spring.r2dbc.url=r2dbc:mariadb://localhost:3306/webflux_tutorial
spring.r2dbc.username=root
spring.r2dbc.password=

server.error.include-message=always

#TOKEN PROPERTIES
jwt.secret=pibw78bczBvPIfcD7imr2QjfJnh69XtYlzMD9lJ3sh7HJCYChG
jwt.expiration=16000

